# MySQL database config
DATABASE_TYPE='mysql'
MYSQL_HOST='localhost'
MYSQL_PORT=3306
MYSQL_USER='root'
MYSQL_ROOT_PASSWORD='root'
MYSQL_DATABASE='expanders360'

# Mongodb database config
MONGO_URI=mongodb://root:root@localhost:27017/
MONGO_ROOT_USERNAME='root'
MONGO_ROOT_PASSWORD='root'
MONGO_ROOT_PORT=27017
MONGO_ROOT_HOST='mongodb-db'

# Azure
AZURE_COMMUNICATION_SERVICES_CONNECTION_STRING=
AZURE_EMAIL=

# Server
SERVER_HOST=localhost
SERVER_PORT=3000